//оптимизация задачи для любого кол-ва элементов (нахождение индекса элемента)
int[] array = { 1, 12, 34, 4, 18, 15, 16, 17, 18 };

int n = array.Length; //возвращяет кол-во элементов массива
int find = 18; //искомоемое значение в массиве

int index = 0;

while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        break; //оператор прерывания условия (удобно, если есть одинаковые элементы в массиве)
    }
    index++; //index = index + 1;
}
